{
    "compilerOptions": {
        "outDir": "lib",
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "baseUrl": "types",
        "typeRoots": ["types"],
        "sourceMap": true
    },
    "exclude": [
        "/node_modules",
        "/build",
        "/test/*.ts"
    ]
}
